{
    "name": "serhiikorniienko/laravel-kuchi",
    "description": "A plug-and-play Laravel package for collecting user feedback and bug reports",
    "version": "0.1.0",
    "keywords": [
        "laravel",
        "feedback",
        "bug-report",
        "livewire",
        "package"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Serhii Korniienko",
            "email": "mr.serhii.korniienko@gmail.com"
        }
    ],
    "require": {
        "php": "^8.2",
        "laravel/framework": "^10.0|^11.0|^12.0",
        "livewire/livewire": "^3.0"
    },
    "require-dev": {
        "laravel/pint": "^1.22.1",
        "phpstan/phpstan": "^2.1.16",
        "rector/rector": "^2.0.16",
        "symfony/var-dumper": "^7.2.6",
        "orchestra/testbench": "^8.0|^9.0|^v10.0",
        "phpunit/phpunit": "^10.0|^11.0"
    },
    "autoload": {
        "psr-4": {
            "SerhiiKorniienko\\LaravelKuchi\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SerhiiKorniienko\\LaravelKuchi\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "SerhiiKorniienko\\LaravelKuchi\\FeedbackServiceProvider"
            ]
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "config": {
        "sort-packages": true,
        "preferred-install": "dist"
    },
    "scripts": {
        "lint": "pint",
        "refactor": "rector",
        "test:unit": "./vendor/bin/phpunit",
        "test:lint": "pint --test",
        "test:types": "phpstan",
        "test:refactor": "rector --dry-run",
        "test": [
            "@test:lint",
            "@test:unit",
            "@test:types",
            "@test:refactor"
        ]
    }
}
